{
  "name": "wdio-teamcity-reporter",
  "version": "2.3.0",
  "description": "WebdriverIO Teamcity reporter",
  "main": "index.js",
  "engines": {
    "node": ">=8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullenor/wdio-teamcity-reporter.git"
  },
  "keywords": [
    "teamcity"
  ],
  "author": "Alexey Litvinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/wdio-teamcity-reporter/issues"
  },
  "homepage": "https://github.com/sullenor/wdio-teamcity-reporter#readme",
  "dependencies": {},
  "devDependencies": {
    "@wdio/cli": "6.10.5",
    "@wdio/devtools-service": "6.10.5",
    "@wdio/local-runner": "6.10.5",
    "@wdio/mocha-framework": "6.10.4",
    "@wdio/reporter": "6.8.1",
    "@wdio/selenium-standalone-service": "6.10.4",
    "@wdio/sync": "6.10.4",
    "standard": "16.0.3",
    "tape": "5.0.1"
  },
  "peerDependencies": {
    "@wdio/cli": "^5.0.0"
  },
  "scripts": {
    "cleanup": "git reset --hard",
    "lint": "standard lib/*.js test/**/*.js *.js",
    "test": "wdio test/integration/wdio.conf.js"
  }
}
